apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  labels:
    app.kubernetes.io/instance: kafka
    app.kubernetes.io/managed-by: strimzi-cluster-operator
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/part-of: strimzi-kafka
    strimzi.io/cluster: kafka
    strimzi.io/component-type: zookeeper
    strimzi.io/kind: Kafka
    strimzi.io/name: kafka-zookeeper
  name: kafka-zookeeper
  namespace: kafka-operator
spec:
  minAvailable: 3
  selector:
    matchLabels:
      strimzi.io/cluster: kafka
      strimzi.io/kind: Kafka
      strimzi.io/name: kafka-zookeeper
