apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 000-Namespace.yaml
  - 010-ServiceAccount.yaml
  - 020-ClusterRole.yaml
  - 030-ClusterRoleBinding.yaml
  - 040-Issuer.yaml
  - 041-Certificate.yaml
  - 050-Service.yaml
  - 060-Deployment.yaml
  - 070-ValidatingWebhookConfiguration.yaml
