apiVersion: v1
data:
  client-scram.properties: |
    bootstrap.servers=kafka-kafka-bootstrap:9093
    security.protocol=SASL_SSL
    sasl.mechanism=SCRAM-SHA-512
    sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="accelbyte" password="kafkauserpassword";

    ssl.truststore.location=/tmp/ca.p12
    ssl.truststore.password=ssltruststorepassword
kind: ConfigMap
metadata:
  name: client-scram-properties
