apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kafka
  namespace: flux-system
spec:
  dependsOn:
    - name: cert-manager
  interval: 1m0s
  path: ./manifests/strimzi-kafka-operator/0.39.0/kraft-3.6.1-sasl-ssl-single
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      KAFKA_AVAILABILITY_ZONES: '[ "us-east-2a" ]'
      SECRET_REPLICATE_TO_NAMESPACES: "default,kube-system"
  patches:
    - patch: |
        - op: replace
          path: /spec/replicas
          value: 3
      target:
        kind: KafkaNodePool
        name: kafka
        namespace: kafka-operator
    - patch: |
        - op: replace
          path: /spec/kafka/config/offsets.topic.replication.factor
          value: 2
        - op: replace
          path: /spec/kafka/config/transaction.state.log.replication.factor
          value: 2
        - op: replace
          path: /spec/kafka/config/transaction.state.log.min.isr
          value: 1
        - op: replace
          path: /spec/kafka/config/default.replication.factor
          value: 2
        - op: replace
          path: /spec/kafka/config/min.insync.replicas
          value: 1
      target:
        kind: Kafka
        name: kafka
        namespace: kafka-operator
